# NetCoreApi

./: .gitignore  CRMAPI.sln
ApiCoreCommon/: ApiCoreCommon.csproj  CrmSettings.cs  DapperExtension.cs  IsWhatExtenions.cs  JsonUtil.cs  SQLiteHelper.cs  StringUtil.cs  Utils.cs  crmEntity.cs  crmFetchKit.cs  crmService.cs  logger.cs  packages.config
ApiCoreCommon/Interface/: IEntity.cs
ApiCoreCommon/Properties/: AssemblyInfo.cs
CRMAPI/: CRMAPI.csproj  CustomHttpContext.cs  Program.cs  Startup.cs  WebApiActionFilter.cs  WebApiExceptionFilterAttribute.cs  appsettings.json  log4net.config
CRMAPI/Bll/: ApiStatic.cs  Bal.cs  EntityData.cs
CRMAPI/Controllers/: EntityController.cs  ErrorController.cs  TestController.cs
CRMAPI/Models/: AppSettingsModel.cs  ResponseData.cs
CRMAPI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CRMAPI/Properties/: launchSettings.json
CRMAPI/Properties/PublishProfiles/: FolderProfile.pubxml
