<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\CRMAPI.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
 <PackageReference Include="Configgy.Microsoft.Extensions.Configuration" Version="1.0.3" />
 <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.0.7" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
<PackageReference Include="App.Metrics" Version="2.0.0-alpha" />

<PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="2.0.0-alpha" />

<PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="2.0.0-alpha" />

<PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="2.0.0-alpha" />

<PackageReference Include="App.Metrics.Extensions.Reporting.InfluxDB" Version="1.2.0" />

<PackageReference Include="App.Metrics.Formatters.Json" Version="2.0.0-alpha" />

<PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="2.0.0-alpha" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiCoreCommon\ApiCoreCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>
</Project>
